
PORT=3000
PASS=1234
SEED="secret"
EXPIRATION="24h"
CONNECT="mongodb+srv://ventradb:lkhPo34RDBUxoYk3@cluster0.rzknmyx.mongodb.net/ventradb?retryWrites=true&w=majority"
HOST=smtp.gmail.com
EMAIL=info@ventra.com.ar
EMAILPASS="wvfv hzvj aunl imjb"
